# Frontend Dockerfile using nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy static files
COPY frontend/ /usr/share/nginx/html/

# Create directories with proper permissions for non-root user
RUN mkdir -p /tmp /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /tmp && \
    chmod -R 755 /usr/share/nginx/html

# Switch to non-root user (nginx user is built-in)
USER nginx

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
